﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  
  <connectionStrings><add name="nssf_exam_onlineEntitie" connectionString="metadata=res://*/Entities.exam.csdl|res://*/Entities.exam.ssdl|res://*/Entities.exam.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.31;initial catalog=nssf_exam_online;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="nssf_adminEntities" connectionString="metadata=res://*/Entities.admin.csdl|res://*/Entities.admin.ssdl|res://*/Entities.admin.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.2.31;initial catalog=nssf_admin;persist security info=True;user id=sa;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /><add name="nssf_adminEntities1" connectionString="metadata=res://*/Entities.admin.csdl|res://*/Entities.admin.ssdl|res://*/Entities.admin.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.201.242;initial catalog=nssf_admin;persist security info=True;user id=admin;password=P@$$w0rd;user instance=False;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
</configuration>