﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{09CEE7E0-2588-4BE7-A1FF-57A41D935AC6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NSSF_Exam</RootNamespace>
    <AssemblyName>NSSF_Exam</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DPFPDevNET, Version=1.6.1.0, Culture=neutral, PublicKeyToken=696774c42ee28c57, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PublicAssemblies\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET, Version=1.6.1.0, Culture=neutral, PublicKeyToken=7fe76e7adf19964b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PublicAssemblies\DPFPEngNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPGuiNET, Version=1.6.1.0, Culture=neutral, PublicKeyToken=d4f4a0bd9c559145, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PublicAssemblies\DPFPGuiNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPShrNET, Version=1.6.1.0, Culture=neutral, PublicKeyToken=d902fe275a8d6cf2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PublicAssemblies\DPFPShrNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPVerNET, Version=1.6.1.0, Culture=neutral, PublicKeyToken=4de0a9c4dcc83984, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\PublicAssemblies\DPFPVerNET.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\ClsUserManagement.cs" />
    <Compile Include="Classes\Config\ClsConfig.cs" />
    <Compile Include="Classes\Config\ClsDatabase.cs" />
    <Compile Include="Classes\Config\ClsFun.cs" />
    <Compile Include="Classes\ClsUserClient.cs" />
    <Compile Include="Classes\Config\ClsSetting.cs" />
    <Compile Include="Classes\Config\ClsMsg.cs" />
    <Compile Include="Classes\DTOUser.cs" />
    <Compile Include="Entities\exam.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>exam.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\exam.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\exam.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>exam.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_get_exam_by_user_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_get_quiz_list_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_get_total_result_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_quiz_result_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_subject_quiz_check_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_subject_skill_user_list_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_typing_result_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_user_admin_by_role_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\fun_user_by_role_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\pro_user_detail_Result.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_account.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_applicant.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_audit_log.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_audit_machine.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_certificate.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_certificate_skill.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_employee_exam.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_exam_date.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_exam_place.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_exam_type.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_finger_print.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_gender.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_log_description.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_log_transaction.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_log_type.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_module.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_permission.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_privilege.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_quiz_answer.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_quiz_type.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_role.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_role_permission.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_skill.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_skill_branch.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_skill_exam.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_skill_typing.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_subject.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_subject_in_skill.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_subject_quiz.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_typing.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user_answer.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user_control.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user_fingerprint.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user_quiz.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user_role.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user_type.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\tbl_user_typing.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\UserProfile.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\vie_division.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\vie_employee.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\vie_quiz_list.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\vw_nationality.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\webpages_Membership.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\webpages_OAuthMembership.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\webpages_Roles.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities\webpages_UsersInRoles.cs">
      <DependentUpon>exam.tt</DependentUpon>
    </Compile>
    <Compile Include="Forms\Exam\frm_certificate_skill.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Exam\frm_certificate_skill.Designer.cs">
      <DependentUpon>frm_certificate_skill.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Exam\frm_certificate_skill_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Exam\frm_certificate_skill_edit.Designer.cs">
      <DependentUpon>frm_certificate_skill_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Exam\frm_exam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Exam\frm_exam.Designer.cs">
      <DependentUpon>frm_exam.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Exam\frm_exam_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Exam\frm_exam_edit.Designer.cs">
      <DependentUpon>frm_exam_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Exam\frm_student.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Exam\frm_student.designer.cs">
      <DependentUpon>frm_student.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Exam\frm_student_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Exam\frm_student_edit.designer.cs">
      <DependentUpon>frm_student_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_module_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_module_edit.Designer.cs">
      <DependentUpon>frm_module_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_module.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_module.Designer.cs">
      <DependentUpon>frm_module.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_module_to_role.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_module_to_role.Designer.cs">
      <DependentUpon>frm_module_to_role.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_role.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_role.Designer.cs">
      <DependentUpon>frm_role.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_role_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_role_edit.Designer.cs">
      <DependentUpon>frm_role_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_user.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_user.Designer.cs">
      <DependentUpon>frm_user.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_user_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UsersManagement\frm_user_edit.Designer.cs">
      <DependentUpon>frm_user_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIForms\frm_change_password.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIForms\frm_change_password.Designer.cs">
      <DependentUpon>frm_change_password.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIForms\frm_home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIForms\frm_home.Designer.cs">
      <DependentUpon>frm_home.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIForms\frm_login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIForms\frm_login.Designer.cs">
      <DependentUpon>frm_login.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIForms\frm_main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIForms\frm_main.Designer.cs">
      <DependentUpon>frm_main.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIForms\frm_message.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIForms\frm_message.Designer.cs">
      <DependentUpon>frm_message.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\Exam\frm_certificate_skill.resx">
      <DependentUpon>frm_certificate_skill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Exam\frm_certificate_skill_edit.resx">
      <DependentUpon>frm_certificate_skill_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Exam\frm_exam.resx">
      <DependentUpon>frm_exam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Exam\frm_exam_edit.resx">
      <DependentUpon>frm_exam_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Exam\frm_student.resx">
      <DependentUpon>frm_student.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Exam\frm_student_edit.resx">
      <DependentUpon>frm_student_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersManagement\frm_module_edit.resx">
      <DependentUpon>frm_module_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersManagement\frm_module.resx">
      <DependentUpon>frm_module.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersManagement\frm_module_to_role.resx">
      <DependentUpon>frm_module_to_role.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersManagement\frm_role.resx">
      <DependentUpon>frm_role.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersManagement\frm_role_edit.resx">
      <DependentUpon>frm_role_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersManagement\frm_user.resx">
      <DependentUpon>frm_user.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UsersManagement\frm_user_edit.resx">
      <DependentUpon>frm_user_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIForms\frm_change_password.resx">
      <DependentUpon>frm_change_password.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIForms\frm_home.resx">
      <DependentUpon>frm_home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIForms\frm_login.resx">
      <DependentUpon>frm_login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIForms\frm_main.resx">
      <DependentUpon>frm_main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIForms\frm_message.resx">
      <DependentUpon>frm_message.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EntityDeploy Include="Entities\exam.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>exam.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entities\exam.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>exam.edmx</DependentUpon>
      <LastGenOutput>exam.Context.cs</LastGenOutput>
    </None>
    <None Include="Entities\exam.edmx.diagram">
      <DependentUpon>exam.edmx</DependentUpon>
    </None>
    <None Include="Entities\exam.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>exam.edmx</DependentUpon>
      <LastGenOutput>exam.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\NSSF_Exam.Classes.DTOUser.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.fun_user_by_role_Result.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.tbl_certificate.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.tbl_certificate_skill.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.tbl_exam_date.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.tbl_exam_place.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.tbl_gender.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.tbl_skill.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.tbl_user_type.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.UserProfile.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.vie_division.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.vie_employee.datasource" />
    <None Include="Properties\DataSources\NSSF_Exam.Entities.vw_nationality.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Classes.DTOModule.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.nssf_hspisEntities.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_audit_log.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_audit_machine.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_module.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_privilege.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_role.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_role_permission.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_user.datasource" />
    <None Include="Properties\DataSources\NSSF_HSPIS.Entities.tbl_user_role.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_close.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_print.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_reload.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_setting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\information.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\question.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\warnin.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_submit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_home.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_user_color.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\DTOModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_delete_color.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\btn_edit_color.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Login Background.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>